body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
   
}

.product-container {
    background: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2px;
}

.product-container img{
    width: 20rem;
    height: 17rem;
    object-fit: contain;
    padding: 5px;
}

.btn-container { 
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgb(194, 96, 61);
    border-radius: 5px;
    width: fit-content;
}

.btn-container:hover{
    background-color: orangered;
    transition: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.btn-container .btn{
    background-color: transparent;
    color: white;
}

@media only screen and (max-width: 40em) {
    .main-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
    width: fit-content;
   
}
    
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

@media only screen and (min-width: 40.063em) and (max-width: 64em) { 
    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        padding: 10px;
        width: fit-content;
       
    }

}